# 2Ex15.goit

./: .gitignore  build.gradle  gradlew  settings.gradle
.github/workflows/: gradle.yml
root3/java/com/example/ex14/: Ex14Application.java
root3/java/com/example/ex14/configuration/: FlywayConfiguration.java
root3/java/com/example/ex14/exception/: NoteNotFoundException.java
root3/java/com/example/ex14/repository/: NoteRepository.java
root3/java/com/example/ex14/service/: NoteService.java
root3/resources/: application.properties
root3/resources/db/migration/: V1__init_db.sql
root3/resources/templates/note/: noteEdit.html
src/main/java/com/example/ex15/: Ex15Application.java
src/main/java/com/example/ex15/controller/: NoteController.java
src/main/java/com/example/ex15/entity/: Note.java
src/main/java/com/example/ex15/repository/: NoteRepository.java
src/main/java/com/example/ex15/service/: NoteService.java
src/main/java/com/example/ex15/util/: Constants.java  RoleTypes.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__populate.sql
src/main/resources/templates/note/: noteList.html
src/test/java/com/example/ex15/: Ex15ApplicationTests.java
src/test/java/com/example/ex15/service/: NoteServiceTest.java
