plugins {
    id 'jacoco'
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    implementation 'org.flywaydb:flyway-core:9.17.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test{
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

javadoc{
    source = sourceSets.main.allJava
}

jacocoTestReport{
    dependsOn test
}

jacoco{
    toolVersion = '0.8.8'
}

jacocoTestCoverageVerification{
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                minimum = 0.4
            }
        }
    }
}