server.port=8080
#============================= FLYWAY ====================================
org.flywaydb.url=jdbc:h2:~/test
org.flywaydb.user=admin
org.flywaydb.password=admin
org.flywaydb.logger=slf4j
org.flywaydb.repair=false
org.flywaydb.enabled=true
#============================= SPRING SECURITY ====================================
spring.security.user.password=default